In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import re

In [2]:
file_path1 = 'clean_homes.csv'
NHI_df = pd.read_csv(file_path1)
NHI_df.head(10)

,RegionID,SizeRank,RegionName,RegionType,StateName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,...,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30
0,102001,0,United States,Country,NaN,128454.0,128801.0,129167.0,129911.0,130662.0,...,311669.0,315805.0,319728.0,324103.0,328848.0,334078.0,339362.0,344931.0,349975.0,354165.0
1,394913,1,"New York, NY",Msa,NY,225516.0,226863.0,228076.0,230462.0,232684.0,...,567599.0,572173.0,575746.0,579000.0,582977.0,587634.0,594089.0,601248.0,608793.0,614826.0
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,231193.0,231998.0,233231.0,235575.0,238089.0,...,846547.0,851306.0,858511.0,867810.0,878593.0,890931.0,908424.0,927686.0,944296.0,945642.0
3,394463,3,"Chicago, IL",Msa,IL,171271.0,171675.0,172198.0,173245.0,174354.0,...,285566.0,288245.0,290960.0,293700.0,296355.0,298940.0,302259.0,305752.0,309745.0,312752.0
4,394514,4,"Dallas-Fort Worth, TX",Msa,TX,131555.0,131660.0,131748.0,131961.0,132186.0,...,329869.0,336001.0,341515.0,347444.0,354921.0,363495.0,371655.0,381221.0,389992.0,397605.0
5,394974,5,"Philadelphia, PA",Msa,PA,130664.0,131102.0,131365.0,132019.0,132548.0,...,309169.0,311638.0,314135.0,316430.0,318994.0,321556.0,324826.0,328526.0,332874.0,336380.0
6,394692,6,"Houston, TX",Msa,TX,126519.0,126597.0,126478.0,126596.0,126604.0,...,270390.0,274697.0,277870.0,281297.0,284760.0,289080.0,294445.0,300457.0,306044.0,310239.0
7,395209,7,"Washington, DC",Msa,DC,193180.0,193427.0,193806.0,194612.0,195732.0,...,520427.0,523310.0,526230.0,529647.0,533439.0,538507.0,544142.0,549575.0,553983.0,556296.0
8,394856,8,"Miami-Fort Lauderdale, FL",Msa,FL,125671.0,126134.0,126548.0,127364.0,128034.0,...,371434.0,379642.0,387320.0,394586.0,402632.0,410239.0,420478.0,431182.0,444697.0,456489.0
9,394347,9,"Atlanta, GA",Msa,GA,154331.0,154844.0,155373.0,156442.0,157487.0,...,316952.0,324392.0,331958.0,339799.0,347293.0,354110.0,361285.0,368733.0,375982.0,381361.0

In [3]:
NHI_df['RegionName'] = [re.sub("(.*),.*", "\\1", str(x)) for x in NHI_df['RegionName']]

In [4]:
NHI_df.head(10)

,RegionID,SizeRank,RegionName,RegionType,StateName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,...,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30
0,102001,0,United States,Country,NaN,128454.0,128801.0,129167.0,129911.0,130662.0,...,311669.0,315805.0,319728.0,324103.0,328848.0,334078.0,339362.0,344931.0,349975.0,354165.0
1,394913,1,New York,Msa,NY,225516.0,226863.0,228076.0,230462.0,232684.0,...,567599.0,572173.0,575746.0,579000.0,582977.0,587634.0,594089.0,601248.0,608793.0,614826.0
2,753899,2,Los Angeles-Long Beach-Anaheim,Msa,CA,231193.0,231998.0,233231.0,235575.0,238089.0,...,846547.0,851306.0,858511.0,867810.0,878593.0,890931.0,908424.0,927686.0,944296.0,945642.0
3,394463,3,Chicago,Msa,IL,171271.0,171675.0,172198.0,173245.0,174354.0,...,285566.0,288245.0,290960.0,293700.0,296355.0,298940.0,302259.0,305752.0,309745.0,312752.0
4,394514,4,Dallas-Fort Worth,Msa,TX,131555.0,131660.0,131748.0,131961.0,132186.0,...,329869.0,336001.0,341515.0,347444.0,354921.0,363495.0,371655.0,381221.0,389992.0,397605.0
5,394974,5,Philadelphia,Msa,PA,130664.0,131102.0,131365.0,132019.0,132548.0,...,309169.0,311638.0,314135.0,316430.0,318994.0,321556.0,324826.0,328526.0,332874.0,336380.0
6,394692,6,Houston,Msa,TX,126519.0,126597.0,126478.0,126596.0,126604.0,...,270390.0,274697.0,277870.0,281297.0,284760.0,289080.0,294445.0,300457.0,306044.0,310239.0
7,395209,7,Washington,Msa,DC,193180.0,193427.0,193806.0,194612.0,195732.0,...,520427.0,523310.0,526230.0,529647.0,533439.0,538507.0,544142.0,549575.0,553983.0,556296.0
8,394856,8,Miami-Fort Lauderdale,Msa,FL,125671.0,126134.0,126548.0,127364.0,128034.0,...,371434.0,379642.0,387320.0,394586.0,402632.0,410239.0,420478.0,431182.0,444697.0,456489.0
9,394347,9,Atlanta,Msa,GA,154331.0,154844.0,155373.0,156442.0,157487.0,...,316952.0,324392.0,331958.0,339799.0,347293.0,354110.0,361285.0,368733.0,375982.0,381361.0

In [5]:
Date= NHI_df.loc[:, "2022-06-30"]
NHI_df.melt(id_vars=["RegionID", "SizeRank", "RegionName", "RegionType", "StateName"],
    var_name="Date",
    value_name="Value")

,RegionID,SizeRank,RegionName,RegionType,StateName,Date,Value
0,102001,0,United States,Country,NaN,2000-01-31,128454.0
1,394913,1,New York,Msa,NY,2000-01-31,225516.0
2,753899,2,Los Angeles-Long Beach-Anaheim,Msa,CA,2000-01-31,231193.0
3,394463,3,Chicago,Msa,IL,2000-01-31,171271.0
4,394514,4,Dallas-Fort Worth,Msa,TX,2000-01-31,131555.0
...,...,...,...,...,...,...,...
245155,394767,929,Lamesa,Msa,TX,2022-06-30,102796.0
245156,753874,930,Craig,Msa,CO,2022-06-30,259578.0
245157,394968,931,Pecos,Msa,TX,2022-06-30,190000.0
245158,395188,932,Vernon,Msa,TX,2022-06-30,89621.0
245159,394743,933,Ketchikan,Msa,AK,2022-06-30,363980.0