In [50]:
import pandas as pd
import hvplot.pandas
import matplotlib.pyplot as plt
import numpy as np
import re

In [87]:
# Create function to find null values
def find_null_values(df):
    for column in df.columns:
        if df[column].isnull().sum() > 0:
            print(f'Column {column} has {df[column].isnull().sum()} null values')

In [ ]:
# Create function to remove state abbreviation after city name
def remove_state_abbv(df):
    df['RegionName'] = [re.sub("(.*),.*", "\\1", str(x)) for x in df['RegionName']]

## Home Value Forecast Data

In [89]:
file_path1 = 'Resources/Zillow_HVF.csv'
hvf_df = pd.read_csv(file_path1, skiprows=[1])
hvf_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,BaseDate,2022-07-31,2022-09-30,2023-06-30
0,394913,1,"New York, NY",Msa,NY,2022-06-30,0.8,2.2,4.8
1,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,2022-06-30,0.0,1.0,5.3
2,394463,3,"Chicago, IL",Msa,IL,2022-06-30,0.9,2.6,5.1
3,394514,4,"Dallas-Fort Worth, TX",Msa,TX,2022-06-30,1.3,4.1,10.8
4,394974,5,"Philadelphia, PA",Msa,PA,2022-06-30,1.0,2.6,6.2

In [52]:
hvf_df.dtypes

RegionID        int64
SizeRank        int64
RegionName     object
RegionType     object
StateName      object
BaseDate       object
2022-07-31    float64
2022-09-30    float64
2023-06-30    float64
dtype: object

In [53]:
hvf_df.describe()

            RegionID    SizeRank  2022-07-31  2022-09-30  2023-06-30
count     911.000000  911.000000  906.000000  908.000000  911.000000
mean   415271.058178  459.346872    1.073620    3.110573    7.164874
std     83362.123219  267.460151    0.556726    1.113354    2.718895
min    394297.000000    1.000000   -1.400000   -1.800000   -6.400000
25%    394547.500000  228.500000    0.800000    2.400000    5.400000
50%    394803.000000  456.000000    1.100000    3.000000    6.900000
75%    395050.500000  687.500000    1.400000    3.800000    8.800000
max    753929.000000  933.000000    4.500000   10.200000   16.700000

In [91]:
remove_state_abbv(hvf_df)
hvf_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,BaseDate,2022-07-31,2022-09-30,2023-06-30
0,394913,1,New York,Msa,NY,2022-06-30,0.8,2.2,4.8
1,753899,2,Los Angeles-Long Beach-Anaheim,Msa,CA,2022-06-30,0.0,1.0,5.3
2,394463,3,Chicago,Msa,IL,2022-06-30,0.9,2.6,5.1
3,394514,4,Dallas-Fort Worth,Msa,TX,2022-06-30,1.3,4.1,10.8
4,394974,5,Philadelphia,Msa,PA,2022-06-30,1.0,2.6,6.2

In [92]:
find_null_values(hvf_df)

Column 2022-07-31 has 5 null values
Column 2022-09-30 has 3 null values

In [93]:
hvf_df.dropna().reset_index(drop=True)
hvf_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,BaseDate,2022-07-31,2022-09-30,2023-06-30
0,394913,1,New York,Msa,NY,2022-06-30,0.8,2.2,4.8
1,753899,2,Los Angeles-Long Beach-Anaheim,Msa,CA,2022-06-30,0.0,1.0,5.3
2,394463,3,Chicago,Msa,IL,2022-06-30,0.9,2.6,5.1
3,394514,4,Dallas-Fort Worth,Msa,TX,2022-06-30,1.3,4.1,10.8
4,394974,5,Philadelphia,Msa,PA,2022-06-30,1.0,2.6,6.2

In [94]:
hvf_data = hvf_df.drop(columns=['RegionID', 'SizeRank', 'RegionType', 'BaseDate'])
hvf_data.head()

,RegionName,StateName,2022-07-31,2022-09-30,2023-06-30
0,New York,NY,0.8,2.2,4.8
1,Los Angeles-Long Beach-Anaheim,CA,0.0,1.0,5.3
2,Chicago,IL,0.9,2.6,5.1
3,Dallas-Fort Worth,TX,1.3,4.1,10.8
4,Philadelphia,PA,1.0,2.6,6.2

## Home Value Index Data

In [57]:
file_path2 = 'Resources/Zillow_HVI.csv'
hvi_df = pd.read_csv(file_path2, skiprows=[1])
hvi_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,...,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30
0,394913,1,"New York, NY",Msa,NY,225516.0,226863.0,228076.0,230462.0,232684.0,...,567599.0,572173.0,575746.0,579000.0,582977.0,587634.0,594089.0,601248.0,608793.0,614826.0
1,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,231193.0,231998.0,233231.0,235575.0,238089.0,...,846547.0,851306.0,858511.0,867810.0,878593.0,890931.0,908424.0,927686.0,944296.0,945642.0
2,394463,3,"Chicago, IL",Msa,IL,171271.0,171675.0,172198.0,173245.0,174354.0,...,285566.0,288245.0,290960.0,293700.0,296355.0,298940.0,302259.0,305752.0,309745.0,312752.0
3,394514,4,"Dallas-Fort Worth, TX",Msa,TX,131555.0,131660.0,131748.0,131961.0,132186.0,...,329869.0,336001.0,341515.0,347444.0,354921.0,363495.0,371655.0,381221.0,389992.0,397605.0
4,394974,5,"Philadelphia, PA",Msa,PA,130664.0,131102.0,131365.0,132019.0,132548.0,...,309169.0,311638.0,314135.0,316430.0,318994.0,321556.0,324826.0,328526.0,332874.0,336380.0

In [58]:
hvi_df.describe()

,RegionID,SizeRank,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,2000-06-30,2000-07-31,2000-08-31,...,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30
count,907.000000,907.000000,441.000000,442.000000,443.000000,445.000000,447.000000,448.000000,449.000000,450.000000,...,9.050000e+02,9.030000e+02,9.050000e+02,9.000000e+02,9.040000e+02,9.040000e+02,9.050000e+02,9.070000e+02,9.070000e+02,9.070000e+02
mean,415362.621830,458.314223,111778.011338,112093.617647,112331.101580,113175.939326,114006.814318,114535.830357,115242.314031,115922.871111,...,2.352768e+05,2.383079e+05,2.409995e+05,2.443872e+05,2.486014e+05,2.528947e+05,2.561354e+05,2.595221e+05,2.624475e+05,2.654158e+05
std,83534.501875,267.468546,53431.111974,53609.993189,53867.527434,54778.562436,55545.817953,56324.784252,57081.485879,57925.516627,...,1.586404e+05,1.613494e+05,1.635983e+05,1.664305e+05,1.691907e+05,1.724755e+05,1.760918e+05,1.797084e+05,1.826319e+05,1.842372e+05
min,394297.000000,1.000000,34637.000000,34540.000000,34582.000000,34548.000000,34685.000000,34784.000000,34899.000000,34965.000000,...,3.163800e+04,3.171700e+04,3.167000e+04,3.225600e+04,3.296500e+04,3.399400e+04,3.447800e+04,3.490800e+04,3.507500e+04,3.540200e+04
25%,394549.500000,227.500000,76892.000000,77166.500000,77393.000000,77814.000000,78188.500000,78469.000000,78814.000000,79088.250000,...,1.405830e+05,1.414260e+05,1.425110e+05,1.440908e+05,1.470575e+05,1.497798e+05,1.508700e+05,1.526525e+05,1.543845e+05,1.563580e+05
50%,394805.000000,454.000000,99932.000000,100481.500000,100350.000000,100898.000000,101454.000000,101819.000000,102328.000000,103034.000000,...,1.865140e+05,1.873400e+05,1.895890e+05,1.920675e+05,1.950420e+05,1.977215e+05,1.997510e+05,2.017630e+05,2.048510e+05,2.077100e+05
75%,395052.000000,686.500000,130664.000000,130645.750000,130591.000000,131259.000000,131808.500000,132394.000000,133053.000000,133386.250000,...,2.826970e+05,2.854000e+05,2.876470e+05,2.907185e+05,2.942508e+05,3.011140e+05,3.041230e+05,3.065625e+05,3.089795e+05,3.131065e+05
max,753929.000000,933.000000,434391.000000,436998.000000,440726.000000,451363.000000,461553.000000,473641.000000,482975.000000,495355.000000,...,1.495619e+06,1.504507e+06,1.519156e+06,1.539982e+06,1.568421e+06,1.606876e+06,1.646124e+06,1.682233e+06,1.692646e+06,1.679555e+06

In [59]:
# find null values
find_null_values(hvi_df)

Column 2000-01-31 has 466 null values
Column 2000-02-29 has 465 null values
Column 2000-03-31 has 464 null values
Column 2000-04-30 has 462 null values
Column 2000-05-31 has 460 null values
Column 2000-06-30 has 459 null values
Column 2000-07-31 has 458 null values
Column 2000-08-31 has 457 null values
Column 2000-09-30 has 456 null values
Column 2000-10-31 has 456 null values
Column 2000-11-30 has 453 null values
Column 2000-12-31 has 452 null values
Column 2001-01-31 has 444 null values
Column 2001-02-28 has 444 null values
Column 2001-03-31 has 444 null values
Column 2001-04-30 has 442 null values
Column 2001-05-31 has 441 null values
Column 2001-06-30 has 440 null values
Column 2001-07-31 has 439 null values
Column 2001-08-31 has 439 null values
Column 2001-09-30 has 439 null values
Column 2001-10-31 has 438 null values
Column 2001-11-30 has 437 null values
Column 2001-12-31 has 436 null values
Column 2002-01-31 has 435 null values
Column 2002-02-28 has 435 null values
Column 2002-03-31 has 435 null values
Column 2002-04-30 has 429 null values
Column 2002-05-31 has 427 null values
Column 2002-06-30 has 426 null values
Column 2002-07-31 has 425 null values
Column 2002-08-31 has 425 null values
Column 2002-09-30 has 427 null values
Column 2002-10-31 has 426 null values
Column 2002-11-30 has 429 null values
Column 2002-12-31 has 427 null values
Column 2003-01-31 has 424 null values
Column 2003-02-28 has 422 null values
Column 2003-03-31 has 420 null values
Column 2003-04-30 has 419 null values
Column 2003-05-31 has 417 null values
Column 2003-06-30 has 418 null values
Column 2003-07-31 has 415 null values
Column 2003-08-31 has 424 null values
Column 2003-09-30 has 420 null values
Column 2003-10-31 has 420 null values
Column 2003-11-30 has 413 null values
Column 2003-12-31 has 406 null values
Column 2004-01-31 has 404 null values
Column 2004-02-29 has 404 null values
Column 2004-03-31 has 405 null values
Column 2004-04-30 has 398 null values
Column 2004-05-31 has 401 null values
Column 2004-06-30 has 402 null values
Column 2004-07-31 has 400 null values
Column 2004-08-31 has 404 null values
Column 2004-09-30 has 399 null values
Column 2004-10-31 has 393 null values
Column 2004-11-30 has 391 null values
Column 2004-12-31 has 392 null values
Column 2005-01-31 has 407 null values
Column 2005-02-28 has 403 null values
Column 2005-03-31 has 394 null values
Column 2005-04-30 has 401 null values
Column 2005-05-31 has 384 null values
Column 2005-06-30 has 381 null values
Column 2005-07-31 has 380 null values
Column 2005-08-31 has 378 null values
Column 2005-09-30 has 379 null values
Column 2005-10-31 has 375 null values
Column 2005-11-30 has 373 null values
Column 2005-12-31 has 368 null values
Column 2006-01-31 has 366 null values
Column 2006-02-28 has 363 null values
Column 2006-03-31 has 363 null values
Column 2006-04-30 has 363 null values
Column 2006-05-31 has 363 null values
Column 2006-06-30 has 360 null values
Column 2006-07-31 has 359 null values
Column 2006-08-31 has 358 null values
Column 2006-09-30 has 355 null values
Column 2006-10-31 has 353 null values
Column 2006-11-30 has 354 null values
Column 2006-12-31 has 353 null values
Column 2007-01-31 has 349 null values
Column 2007-02-28 has 346 null values
Column 2007-03-31 has 346 null values
Column 2007-04-30 has 346 null values
Column 2007-05-31 has 344 null values
Column 2007-06-30 has 342 null values
Column 2007-07-31 has 343 null values
Column 2007-08-31 has 338 null values
Column 2007-09-30 has 339 null values
Column 2007-10-31 has 336 null values
Column 2007-11-30 has 336 null values
Column 2007-12-31 has 337 null values
Column 2008-01-31 has 332 null values
Column 2008-02-29 has 334 null values
Column 2008-03-31 has 333 null values
Column 2008-04-30 has 331 null values
Column 2008-05-31 has 332 null values
Column 2008-06-30 has 324 null values
Column 2008-07-31 has 319 null values
Column 2008-08-31 has 320 null values
Column 2008-09-30 has 316 null values
Column 2008-10-31 has 316 null values
Column 2008-11-30 has 314 null values
Column 2008-12-31 has 305 null values
Column 2009-01-31 has 250 null values
Column 2009-02-28 has 209 null values
Column 2009-03-31 has 166 null values
Column 2009-04-30 has 151 null values
Column 2009-05-31 has 141 null values
Column 2009-06-30 has 134 null values
Column 2009-07-31 has 129 null values
Column 2009-08-31 has 125 null values
Column 2009-09-30 has 124 null values
Column 2009-10-31 has 124 null values
Column 2009-11-30 has 122 null values
Column 2009-12-31 has 120 null values
Column 2010-01-31 has 122 null values
Column 2010-02-28 has 124 null values
Column 2010-03-31 has 118 null values
Column 2010-04-30 has 115 null values
Column 2010-05-31 has 113 null values
Column 2010-06-30 has 112 null values
Column 2010-07-31 has 110 null values
Column 2010-08-31 has 112 null values
Column 2010-09-30 has 104 null values
Column 2010-10-31 has 103 null values
Column 2010-11-30 has 103 null values
Column 2010-12-31 has 103 null values
Column 2011-01-31 has 104 null values
Column 2011-02-28 has 103 null values
Column 2011-03-31 has 102 null values
Column 2011-04-30 has 97 null values
Column 2011-05-31 has 97 null values
Column 2011-06-30 has 95 null values
Column 2011-07-31 has 96 null values
Column 2011-08-31 has 95 null values
Column 2011-09-30 has 95 null values
Column 2011-10-31 has 95 null values
Column 2011-11-30 has 96 null values
Column 2011-12-31 has 95 null values
Column 2012-01-31 has 56 null values
Column 2012-02-29 has 52 null values
Column 2012-03-31 has 54 null values
Column 2012-04-30 has 53 null values
Column 2012-05-31 has 48 null values
Column 2012-06-30 has 49 null values
Column 2012-07-31 has 45 null values
Column 2012-08-31 has 47 null values
Column 2012-09-30 has 49 null values
Column 2012-10-31 has 45 null values
Column 2012-11-30 has 46 null values
Column 2012-12-31 has 44 null values
Column 2013-01-31 has 47 null values
Column 2013-02-28 has 46 null values
Column 2013-03-31 has 45 null values
Column 2013-04-30 has 42 null values
Column 2013-05-31 has 46 null values
Column 2013-06-30 has 44 null values
Column 2013-07-31 has 46 null values
Column 2013-08-31 has 51 null values
Column 2013-09-30 has 44 null values
Column 2013-10-31 has 41 null values
Column 2013-11-30 has 43 null values
Column 2013-12-31 has 41 null values
Column 2014-01-31 has 42 null values
Column 2014-02-28 has 41 null values
Column 2014-03-31 has 44 null values
Column 2014-04-30 has 42 null values
Column 2014-05-31 has 36 null values
Column 2014-06-30 has 35 null values
Column 2014-07-31 has 34 null values
Column 2014-08-31 has 35 null values
Column 2014-09-30 has 33 null values
Column 2014-10-31 has 33 null values
Column 2014-11-30 has 34 null values
Column 2014-12-31 has 34 null values
Column 2015-01-31 has 41 null values
Column 2015-02-28 has 38 null values
Column 2015-03-31 has 38 null values
Column 2015-04-30 has 35 null values
Column 2015-05-31 has 30 null values
Column 2015-06-30 has 29 null values
Column 2015-07-31 has 29 null values
Column 2015-08-31 has 30 null values
Column 2015-09-30 has 30 null values
Column 2015-10-31 has 32 null values
Column 2015-11-30 has 32 null values
Column 2015-12-31 has 33 null values
Column 2016-01-31 has 32 null values
Column 2016-02-29 has 30 null values
Column 2016-03-31 has 27 null values
Column 2016-04-30 has 27 null values
Column 2016-05-31 has 26 null values
Column 2016-06-30 has 25 null values
Column 2016-07-31 has 25 null values
Column 2016-08-31 has 25 null values
Column 2016-09-30 has 26 null values
Column 2016-10-31 has 26 null values
Column 2016-11-30 has 26 null values
Column 2016-12-31 has 24 null values
Column 2017-01-31 has 27 null values
Column 2017-02-28 has 29 null values
Column 2017-03-31 has 32 null values
Column 2017-04-30 has 32 null values
Column 2017-05-31 has 29 null values
Column 2017-06-30 has 22 null values
Column 2017-07-31 has 26 null values
Column 2017-08-31 has 20 null values
Column 2017-09-30 has 21 null values
Column 2017-10-31 has 24 null values
Column 2017-11-30 has 23 null values
Column 2017-12-31 has 21 null values
Column 2018-01-31 has 27 null values
Column 2018-02-28 has 23 null values
Column 2018-03-31 has 23 null values
Column 2018-04-30 has 21 null values
Column 2018-05-31 has 20 null values
Column 2018-06-30 has 19 null values
Column 2018-07-31 has 15 null values
Column 2018-08-31 has 17 null values
Column 2018-09-30 has 17 null values
Column 2018-10-31 has 16 null values
Column 2018-11-30 has 17 null values
Column 2018-12-31 has 16 null values
Column 2019-01-31 has 10 null values
Column 2019-02-28 has 8 null values
Column 2019-03-31 has 8 null values
Column 2019-04-30 has 8 null values
Column 2019-05-31 has 7 null values
Column 2019-06-30 has 9 null values
Column 2019-07-31 has 7 null values
Column 2019-08-31 has 11 null values
Column 2019-09-30 has 20 null values
Column 2019-10-31 has 25 null values
Column 2019-11-30 has 43 null values
Column 2019-12-31 has 36 null values
Column 2020-01-31 has 28 null values
Column 2020-02-29 has 21 null values
Column 2020-03-31 has 14 null values
Column 2020-04-30 has 11 null values
Column 2020-05-31 has 14 null values
Column 2020-06-30 has 13 null values
Column 2020-07-31 has 12 null values
Column 2020-08-31 has 12 null values
Column 2020-09-30 has 20 null values
Column 2020-10-31 has 11 null values
Column 2020-11-30 has 50 null values
Column 2020-12-31 has 17 null values
Column 2021-01-31 has 175 null values
Column 2021-02-28 has 52 null values
Column 2021-03-31 has 34 null values
Column 2021-04-30 has 12 null values
Column 2021-05-31 has 9 null values
Column 2021-06-30 has 5 null values
Column 2021-07-31 has 6 null values
Column 2021-08-31 has 5 null values
Column 2021-09-30 has 2 null values
Column 2021-10-31 has 4 null values
Column 2021-11-30 has 2 null values
Column 2021-12-31 has 7 null values
Column 2022-01-31 has 3 null values
Column 2022-02-28 has 3 null values
Column 2022-03-31 has 2 null values

In [60]:
remove_state_abbv(hvi_df)

In [61]:
hvi_df.head(10)

,RegionID,SizeRank,RegionName,RegionType,StateName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,...,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30
0,394913,1,New York,Msa,NY,225516.0,226863.0,228076.0,230462.0,232684.0,...,567599.0,572173.0,575746.0,579000.0,582977.0,587634.0,594089.0,601248.0,608793.0,614826.0
1,753899,2,Los Angeles-Long Beach-Anaheim,Msa,CA,231193.0,231998.0,233231.0,235575.0,238089.0,...,846547.0,851306.0,858511.0,867810.0,878593.0,890931.0,908424.0,927686.0,944296.0,945642.0
2,394463,3,Chicago,Msa,IL,171271.0,171675.0,172198.0,173245.0,174354.0,...,285566.0,288245.0,290960.0,293700.0,296355.0,298940.0,302259.0,305752.0,309745.0,312752.0
3,394514,4,Dallas-Fort Worth,Msa,TX,131555.0,131660.0,131748.0,131961.0,132186.0,...,329869.0,336001.0,341515.0,347444.0,354921.0,363495.0,371655.0,381221.0,389992.0,397605.0
4,394974,5,Philadelphia,Msa,PA,130664.0,131102.0,131365.0,132019.0,132548.0,...,309169.0,311638.0,314135.0,316430.0,318994.0,321556.0,324826.0,328526.0,332874.0,336380.0
5,394692,6,Houston,Msa,TX,126519.0,126597.0,126478.0,126596.0,126604.0,...,270390.0,274697.0,277870.0,281297.0,284760.0,289080.0,294445.0,300457.0,306044.0,310239.0
6,395209,7,Washington,Msa,DC,193180.0,193427.0,193806.0,194612.0,195732.0,...,520427.0,523310.0,526230.0,529647.0,533439.0,538507.0,544142.0,549575.0,553983.0,556296.0
7,394856,8,Miami-Fort Lauderdale,Msa,FL,125671.0,126134.0,126548.0,127364.0,128034.0,...,371434.0,379642.0,387320.0,394586.0,402632.0,410239.0,420478.0,431182.0,444697.0,456489.0
8,394347,9,Atlanta,Msa,GA,154331.0,154844.0,155373.0,156442.0,157487.0,...,316952.0,324392.0,331958.0,339799.0,347293.0,354110.0,361285.0,368733.0,375982.0,381361.0
9,394404,10,Boston,Msa,MA,234051.0,235356.0,236623.0,238847.0,241059.0,...,604952.0,609550.0,613899.0,618764.0,624260.0,631495.0,639975.0,649831.0,657835.0,663494.0

In [62]:
hvi_df = hvi_df.dropna()

In [63]:
hvi_df

,RegionID,SizeRank,RegionName,RegionType,StateName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,...,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30
0,394913,1,New York,Msa,NY,225516.0,226863.0,228076.0,230462.0,232684.0,...,567599.0,572173.0,575746.0,579000.0,582977.0,587634.0,594089.0,601248.0,608793.0,614826.0
1,753899,2,Los Angeles-Long Beach-Anaheim,Msa,CA,231193.0,231998.0,233231.0,235575.0,238089.0,...,846547.0,851306.0,858511.0,867810.0,878593.0,890931.0,908424.0,927686.0,944296.0,945642.0
4,394974,5,Philadelphia,Msa,PA,130664.0,131102.0,131365.0,132019.0,132548.0,...,309169.0,311638.0,314135.0,316430.0,318994.0,321556.0,324826.0,328526.0,332874.0,336380.0
6,395209,7,Washington,Msa,DC,193180.0,193427.0,193806.0,194612.0,195732.0,...,520427.0,523310.0,526230.0,529647.0,533439.0,538507.0,544142.0,549575.0,553983.0,556296.0
7,394856,8,Miami-Fort Lauderdale,Msa,FL,125671.0,126134.0,126548.0,127364.0,128034.0,...,371434.0,379642.0,387320.0,394586.0,402632.0,410239.0,420478.0,431182.0,444697.0,456489.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
816,394601,834,Forrest City,Msa,AR,41084.0,41177.0,41260.0,41415.0,41598.0,...,58727.0,59169.0,59473.0,60410.0,61284.0,62779.0,63498.0,64421.0,64803.0,65286.0
822,395214,840,Wauchula,Msa,FL,51769.0,51961.0,52055.0,52358.0,52665.0,...,140619.0,142345.0,143386.0,147331.0,150874.0,155918.0,158005.0,160507.0,161692.0,164835.0
833,395159,852,Toccoa,Msa,GA,76730.0,77103.0,77315.0,77779.0,78124.0,...,145086.0,145422.0,145526.0,147916.0,151518.0,156470.0,158821.0,161399.0,162538.0,165262.0
834,395138,854,Summerville,Msa,GA,60182.0,60303.0,60667.0,61124.0,61461.0,...,99762.0,100535.0,100973.0,103319.0,105486.0,108920.0,110371.0,112023.0,112733.0,114651.0
853,394498,873,Cordele,Msa,GA,64580.0,64911.0,65085.0,65550.0,65962.0,...,115927.0,116918.0,117625.0,120178.0,122526.0,125950.0,127053.0,128439.0,128706.0,130428.0

In [64]:
hvi_new = hvi_df[hvi_df.columns[np.concatenate([range(0,5),range(250,275)])]]
hvi_new

,RegionID,SizeRank,RegionName,RegionType,StateName,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31,...,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30
0,394913,1,New York,Msa,NY,488763.0,489984.0,492585.0,497110.0,502622.0,...,567599.0,572173.0,575746.0,579000.0,582977.0,587634.0,594089.0,601248.0,608793.0,614826.0
1,753899,2,Los Angeles-Long Beach-Anaheim,Msa,CA,690755.0,692496.0,701667.0,712282.0,722246.0,...,846547.0,851306.0,858511.0,867810.0,878593.0,890931.0,908424.0,927686.0,944296.0,945642.0
4,394974,5,Philadelphia,Msa,PA,257611.0,259242.0,261868.0,265047.0,268749.0,...,309169.0,311638.0,314135.0,316430.0,318994.0,321556.0,324826.0,328526.0,332874.0,336380.0
6,395209,7,Washington,Msa,DC,447609.0,450269.0,454362.0,459075.0,463729.0,...,520427.0,523310.0,526230.0,529647.0,533439.0,538507.0,544142.0,549575.0,553983.0,556296.0
7,394856,8,Miami-Fort Lauderdale,Msa,FL,309962.0,310604.0,311972.0,314291.0,317047.0,...,371434.0,379642.0,387320.0,394586.0,402632.0,410239.0,420478.0,431182.0,444697.0,456489.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
816,394601,834,Forrest City,Msa,AR,53128.0,53650.0,53860.0,53809.0,53328.0,...,58727.0,59169.0,59473.0,60410.0,61284.0,62779.0,63498.0,64421.0,64803.0,65286.0
822,395214,840,Wauchula,Msa,FL,119181.0,119613.0,119799.0,120137.0,120632.0,...,140619.0,142345.0,143386.0,147331.0,150874.0,155918.0,158005.0,160507.0,161692.0,164835.0
833,395159,852,Toccoa,Msa,GA,124042.0,124708.0,124997.0,125354.0,125697.0,...,145086.0,145422.0,145526.0,147916.0,151518.0,156470.0,158821.0,161399.0,162538.0,165262.0
834,395138,854,Summerville,Msa,GA,88340.0,88752.0,89070.0,89338.0,89241.0,...,99762.0,100535.0,100973.0,103319.0,105486.0,108920.0,110371.0,112023.0,112733.0,114651.0
853,394498,873,Cordele,Msa,GA,103482.0,103758.0,103807.0,103710.0,103535.0,...,115927.0,116918.0,117625.0,120178.0,122526.0,125950.0,127053.0,128439.0,128706.0,130428.0

In [65]:
hvi_data = hvi_new.drop(columns=['RegionID', 'SizeRank', 'RegionType']).reset_index(drop=True)
hvi_data.head()

,RegionName,StateName,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31,2020-11-30,2020-12-31,2021-01-31,...,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30
0,New York,NY,488763.0,489984.0,492585.0,497110.0,502622.0,508677.0,514528.0,519394.0,...,567599.0,572173.0,575746.0,579000.0,582977.0,587634.0,594089.0,601248.0,608793.0,614826.0
1,Los Angeles-Long Beach-Anaheim,CA,690755.0,692496.0,701667.0,712282.0,722246.0,729736.0,736072.0,741208.0,...,846547.0,851306.0,858511.0,867810.0,878593.0,890931.0,908424.0,927686.0,944296.0,945642.0
2,Philadelphia,PA,257611.0,259242.0,261868.0,265047.0,268749.0,272289.0,275992.0,279242.0,...,309169.0,311638.0,314135.0,316430.0,318994.0,321556.0,324826.0,328526.0,332874.0,336380.0
3,Washington,DC,447609.0,450269.0,454362.0,459075.0,463729.0,468611.0,473264.0,477793.0,...,520427.0,523310.0,526230.0,529647.0,533439.0,538507.0,544142.0,549575.0,553983.0,556296.0
4,Miami-Fort Lauderdale,FL,309962.0,310604.0,311972.0,314291.0,317047.0,319589.0,322628.0,325952.0,...,371434.0,379642.0,387320.0,394586.0,402632.0,410239.0,420478.0,431182.0,444697.0,456489.0

## Rent Index Data

In [66]:
file_path3 = 'Resources/Zillow_Rent_Index.csv'
rent_df = pd.read_csv(file_path3, skiprows=[1])
rent_df.head()

,RegionID,RegionName,SizeRank,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,2014-07,...,2021-09,2021-10,2021-11,2021-12,2022-01,2022-02,2022-03,2022-04,2022-05,2022-06
0,394913,"New York, NY",1,2306.0,2335,2342.0,2348,2382,2400,2418,...,2799,2826,2852,2884,2917,2970,3019,3072,3135,3186
1,753899,"Los Angeles-Long Beach-Anaheim, CA",2,1815.0,1846,1833.0,1842,1865,1885,1903,...,2708,2735,2759,2781,2801,2834,2863,2900,2935,2951
2,394463,"Chicago, IL",3,1464.0,1477,1478.0,1483,1499,1514,1522,...,1809,1813,1818,1832,1846,1860,1883,1907,1931,1947
3,394514,"Dallas-Fort Worth, TX",4,1105.0,1130,1136.0,1152,1147,1150,1155,...,1667,1681,1700,1710,1719,1735,1744,1771,1802,1825
4,394974,"Philadelphia, PA",5,1350.0,1316,1337.0,1340,1349,1360,1365,...,1736,1751,1766,1788,1784,1794,1808,1821,1838,1852

In [67]:
remove_state_abbv(rent_df)

In [68]:
rent_df.head()

,RegionID,RegionName,SizeRank,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,2014-07,...,2021-09,2021-10,2021-11,2021-12,2022-01,2022-02,2022-03,2022-04,2022-05,2022-06
0,394913,New York,1,2306.0,2335,2342.0,2348,2382,2400,2418,...,2799,2826,2852,2884,2917,2970,3019,3072,3135,3186
1,753899,Los Angeles-Long Beach-Anaheim,2,1815.0,1846,1833.0,1842,1865,1885,1903,...,2708,2735,2759,2781,2801,2834,2863,2900,2935,2951
2,394463,Chicago,3,1464.0,1477,1478.0,1483,1499,1514,1522,...,1809,1813,1818,1832,1846,1860,1883,1907,1931,1947
3,394514,Dallas-Fort Worth,4,1105.0,1130,1136.0,1152,1147,1150,1155,...,1667,1681,1700,1710,1719,1735,1744,1771,1802,1825
4,394974,Philadelphia,5,1350.0,1316,1337.0,1340,1349,1360,1365,...,1736,1751,1766,1788,1784,1794,1808,1821,1838,1852

In [69]:
rent_df.describe()

,RegionID,SizeRank,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,2014-07,2014-08,...,2021-09,2021-10,2021-11,2021-12,2022-01,2022-02,2022-03,2022-04,2022-05,2022-06
count,109.000000,109.000000,102.000000,109.000000,107.000000,109.000000,109.000000,109.000000,109.000000,109.000000,...,109.000000,109.000000,109.000000,109.000000,109.000000,109.000000,109.000000,109.000000,109.000000,109.000000
mean,404660.293578,62.697248,1116.441176,1125.422018,1133.224299,1130.733945,1141.495413,1150.669725,1158.467890,1161.266055,...,1634.366972,1646.284404,1660.513761,1672.422018,1674.440367,1690.990826,1709.844037,1730.495413,1753.541284,1767.385321
std,59026.851680,55.567194,316.520206,327.027134,327.270337,330.105388,338.992560,348.215319,351.874835,356.829652,...,467.344362,471.811758,475.375146,480.499225,486.632693,489.365793,495.117797,503.127342,511.023637,513.911830
min,394304.000000,1.000000,613.000000,659.000000,672.000000,678.000000,692.000000,681.000000,666.000000,676.000000,...,909.000000,917.000000,919.000000,922.000000,921.000000,931.000000,943.000000,943.000000,950.000000,960.000000
25%,394514.000000,28.000000,929.000000,939.000000,944.500000,935.000000,944.000000,949.000000,951.000000,951.000000,...,1298.000000,1310.000000,1313.000000,1327.000000,1318.000000,1343.000000,1357.000000,1372.000000,1386.000000,1389.000000
50%,394816.000000,55.000000,1021.000000,1028.000000,1028.000000,1022.000000,1030.000000,1037.000000,1047.000000,1052.000000,...,1533.000000,1545.000000,1568.000000,1577.000000,1563.000000,1579.000000,1611.000000,1629.000000,1650.000000,1656.000000
75%,395045.000000,82.000000,1164.000000,1188.000000,1181.000000,1186.000000,1198.000000,1208.000000,1213.000000,1223.000000,...,1795.000000,1803.000000,1812.000000,1824.000000,1846.000000,1853.000000,1883.000000,1904.000000,1931.000000,1946.000000
max,753924.000000,382.000000,2306.000000,2335.000000,2342.000000,2348.000000,2382.000000,2439.000000,2480.000000,2520.000000,...,3115.000000,3110.000000,3117.000000,3130.000000,3157.000000,3196.000000,3221.000000,3267.000000,3310.000000,3361.000000

In [70]:
# find null values
find_null_values(rent_df)

Column 2014-01 has 7 null values
Column 2014-03 has 2 null values
Column 2014-11 has 1 null values
Column 2016-03 has 1 null values

In [71]:
rent_df = rent_df.dropna()
rent_df

,RegionID,RegionName,SizeRank,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,2014-07,...,2021-09,2021-10,2021-11,2021-12,2022-01,2022-02,2022-03,2022-04,2022-05,2022-06
0,394913,New York,1,2306.0,2335,2342.0,2348,2382,2400,2418,...,2799,2826,2852,2884,2917,2970,3019,3072,3135,3186
1,753899,Los Angeles-Long Beach-Anaheim,2,1815.0,1846,1833.0,1842,1865,1885,1903,...,2708,2735,2759,2781,2801,2834,2863,2900,2935,2951
2,394463,Chicago,3,1464.0,1477,1478.0,1483,1499,1514,1522,...,1809,1813,1818,1832,1846,1860,1883,1907,1931,1947
3,394514,Dallas-Fort Worth,4,1105.0,1130,1136.0,1152,1147,1150,1155,...,1667,1681,1700,1710,1719,1735,1744,1771,1802,1825
4,394974,Philadelphia,5,1350.0,1316,1337.0,1340,1349,1360,1365,...,1736,1751,1766,1788,1784,1794,1808,1821,1838,1852
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103,394602,Fort Collins,159,1237.0,1270,1260.0,1267,1273,1275,1285,...,1732,1757,1757,1776,1773,1797,1811,1825,1855,1874
104,394405,Boulder,162,1456.0,1489,1456.0,1443,1457,1492,1505,...,2067,2073,2080,2104,2131,2147,2185,2206,2219,2221
105,394483,College Station,192,984.0,1026,1005.0,1017,1021,1031,1034,...,1237,1256,1296,1310,1318,1333,1346,1353,1354,1356
106,394623,Gainesville,229,883.0,922,936.0,928,930,934,926,...,1533,1532,1561,1583,1600,1605,1615,1606,1627,1652
107,395098,Sierra Vista,309,781.0,822,804.0,797,802,810,809,...,1118,1175,1169,1152,1066,1108,1213,1237,1224,1171

In [72]:
rent_new = rent_df[rent_df.columns[np.concatenate([range(0,3),range(80,105)])]]
rent_new

,RegionID,RegionName,SizeRank,2020-06,2020-07,2020-08,2020-09,2020-10,2020-11,2020-12,...,2021-09,2021-10,2021-11,2021-12,2022-01,2022-02,2022-03,2022-04,2022-05,2022-06
0,394913,New York,1,2694,2663,2605,2549,2509,2488,2478,...,2799,2826,2852,2884,2917,2970,3019,3072,3135,3186
1,753899,Los Angeles-Long Beach-Anaheim,2,2446,2446,2438,2441,2449,2452,2448,...,2708,2735,2759,2781,2801,2834,2863,2900,2935,2951
2,394463,Chicago,3,1727,1723,1711,1693,1672,1659,1652,...,1809,1813,1818,1832,1846,1860,1883,1907,1931,1947
3,394514,Dallas-Fort Worth,4,1428,1431,1432,1434,1439,1442,1445,...,1667,1681,1700,1710,1719,1735,1744,1771,1802,1825
4,394974,Philadelphia,5,1589,1590,1593,1593,1592,1594,1599,...,1736,1751,1766,1788,1784,1794,1808,1821,1838,1852
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103,394602,Fort Collins,159,1588,1591,1579,1566,1562,1561,1571,...,1732,1757,1757,1776,1773,1797,1811,1825,1855,1874
104,394405,Boulder,162,1860,1870,1868,1876,1884,1880,1894,...,2067,2073,2080,2104,2131,2147,2185,2206,2219,2221
105,394483,College Station,192,1189,1169,1159,1189,1214,1226,1230,...,1237,1256,1296,1310,1318,1333,1346,1353,1354,1356
106,394623,Gainesville,229,1240,1234,1246,1281,1267,1280,1312,...,1533,1532,1561,1583,1600,1605,1615,1606,1627,1652
107,395098,Sierra Vista,309,916,924,923,931,948,962,970,...,1118,1175,1169,1152,1066,1108,1213,1237,1224,1171

In [73]:
rent_data = rent_new.drop(columns=['RegionID', 'SizeRank']).reset_index(drop=True)
rent_data.head()

,RegionName,2020-06,2020-07,2020-08,2020-09,2020-10,2020-11,2020-12,2021-01,2021-02,...,2021-09,2021-10,2021-11,2021-12,2022-01,2022-02,2022-03,2022-04,2022-05,2022-06
0,New York,2694,2663,2605,2549,2509,2488,2478,2479,2484,...,2799,2826,2852,2884,2917,2970,3019,3072,3135,3186
1,Los Angeles-Long Beach-Anaheim,2446,2446,2438,2441,2449,2452,2448,2448,2457,...,2708,2735,2759,2781,2801,2834,2863,2900,2935,2951
2,Chicago,1727,1723,1711,1693,1672,1659,1652,1651,1656,...,1809,1813,1818,1832,1846,1860,1883,1907,1931,1947
3,Dallas-Fort Worth,1428,1431,1432,1434,1439,1442,1445,1450,1459,...,1667,1681,1700,1710,1719,1735,1744,1771,1802,1825
4,Philadelphia,1589,1590,1593,1593,1592,1594,1599,1597,1599,...,1736,1751,1766,1788,1784,1794,1808,1821,1838,1852


## List Price Data

In [74]:
file_path4 = 'Resources/Zillow_Med_List_Price.csv'
list_Price_df = pd.read_csv(file_path4, skiprows=[1])
list_Price_df

,RegionID,SizeRank,RegionName,RegionType,StateName,2018-01-31,2018-02-28,2018-03-31,2018-04-30,2018-05-31,...,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30
0,394913,1,"New York, NY",Msa,NY,517967.0,523000.0,534333.0,544667.0,554667.0,...,642000.0,640667.0,644333.0,647967.0,655967.0,668967.0,685000.0,695000.0,698667.0,697667.0
1,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,798670.0,804333.0,821000.0,838000.0,849667.0,...,959300.0,946633.0,946667.0,950000.0,958333.0,973333.0,990000.0,998333.0,999999.0,999666.0
2,394463,3,"Chicago, IL",Msa,IL,301333.0,305967.0,319467.0,336133.0,346133.0,...,341630.0,334933.0,329933.0,324133.0,320133.0,321183.0,328650.0,339317.0,348267.0,354633.0
3,394514,4,"Dallas-Fort Worth, TX",Msa,TX,341634.0,345000.0,351633.0,359633.0,365967.0,...,399630.0,399967.0,403667.0,410167.0,417500.0,423800.0,436633.0,453963.0,473663.0,485997.0
4,394974,5,"Philadelphia, PA",Msa,PA,252633.0,249633.0,253667.0,260633.0,270133.0,...,331267.0,329633.0,329633.0,326333.0,321333.0,316667.0,315000.0,318333.0,326333.0,334633.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,394528,90,"Daytona Beach, FL",Msa,FL,269600.0,270267.0,271933.0,275250.0,280280.0,...,344966.0,351133.0,355047.0,355080.0,355247.0,362667.0,375833.0,389500.0,399800.0,409633.0
90,394531,91,"Des Moines, IA",Msa,IA,273284.0,277651.0,283797.0,288616.0,290719.0,...,319367.0,316487.0,317439.0,320773.0,327351.0,336995.0,347962.0,356798.0,357468.0,358835.0
91,395006,100,"Provo, UT",Msa,UT,384442.0,392308.0,402985.0,408117.0,404294.0,...,552313.0,552280.0,552280.0,563627.0,586960.0,622963.0,659967.0,686667.0,684967.0,669300.0
92,394549,104,"Durham, NC",Msa,NC,359817.0,363902.0,372943.0,382014.0,386264.0,...,471633.0,474967.0,475000.0,472253.0,471253.0,479553.0,502300.0,523300.0,531667.0,520000.0
93,394602,159,"Fort Collins, CO",Msa,CO,433808.0,436650.0,438694.0,441485.0,445874.0,...,518225.0,534933.0,552967.0,565083.0,568383.0,560167.0,548050.0,546383.0,560230.0,580230.0

In [75]:
remove_state_abbv(list_Price_df)
list_Price_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2018-01-31,2018-02-28,2018-03-31,2018-04-30,2018-05-31,...,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30
0,394913,1,New York,Msa,NY,517967.0,523000.0,534333.0,544667.0,554667.0,...,642000.0,640667.0,644333.0,647967.0,655967.0,668967.0,685000.0,695000.0,698667.0,697667.0
1,753899,2,Los Angeles-Long Beach-Anaheim,Msa,CA,798670.0,804333.0,821000.0,838000.0,849667.0,...,959300.0,946633.0,946667.0,950000.0,958333.0,973333.0,990000.0,998333.0,999999.0,999666.0
2,394463,3,Chicago,Msa,IL,301333.0,305967.0,319467.0,336133.0,346133.0,...,341630.0,334933.0,329933.0,324133.0,320133.0,321183.0,328650.0,339317.0,348267.0,354633.0
3,394514,4,Dallas-Fort Worth,Msa,TX,341634.0,345000.0,351633.0,359633.0,365967.0,...,399630.0,399967.0,403667.0,410167.0,417500.0,423800.0,436633.0,453963.0,473663.0,485997.0
4,394974,5,Philadelphia,Msa,PA,252633.0,249633.0,253667.0,260633.0,270133.0,...,331267.0,329633.0,329633.0,326333.0,321333.0,316667.0,315000.0,318333.0,326333.0,334633.0

In [76]:
new_list_Price_df = list_Price_df[list_Price_df.columns[np.concatenate([range(0,5),range(34,59)])]]
new_list_Price_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31,...,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30
0,394913,1,New York,Msa,NY,602296.0,612596.0,629263.0,642633.0,649333.0,...,642000.0,640667.0,644333.0,647967.0,655967.0,668967.0,685000.0,695000.0,698667.0,697667.0
1,753899,2,Los Angeles-Long Beach-Anaheim,Msa,CA,895333.0,927667.0,958000.0,971000.0,975667.0,...,959300.0,946633.0,946667.0,950000.0,958333.0,973333.0,990000.0,998333.0,999999.0,999666.0
2,394463,3,Chicago,Msa,IL,336833.0,343800.0,348800.0,349967.0,349667.0,...,341630.0,334933.0,329933.0,324133.0,320133.0,321183.0,328650.0,339317.0,348267.0,354633.0
3,394514,4,Dallas-Fort Worth,Msa,TX,348133.0,354800.0,358133.0,359767.0,359096.0,...,399630.0,399967.0,403667.0,410167.0,417500.0,423800.0,436633.0,453963.0,473663.0,485997.0
4,394974,5,Philadelphia,Msa,PA,311333.0,323333.0,333000.0,336333.0,338000.0,...,331267.0,329633.0,329633.0,326333.0,321333.0,316667.0,315000.0,318333.0,326333.0,334633.0

In [77]:
new_list_Price_df.describe()

,RegionID,SizeRank,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31,2020-11-30,2020-12-31,2021-01-31,...,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30
count,94.000000,94.000000,9.400000e+01,9.400000e+01,9.400000e+01,9.400000e+01,9.400000e+01,9.400000e+01,9.400000e+01,9.400000e+01,...,9.400000e+01,9.400000e+01,9.400000e+01,9.400000e+01,9.400000e+01,9.400000e+01,9.400000e+01,9.400000e+01,9.400000e+01,9.400000e+01
mean,406233.648936,48.393617,3.744009e+05,3.832610e+05,3.885082e+05,3.883615e+05,3.866228e+05,3.845070e+05,3.839049e+05,3.839141e+05,...,4.162018e+05,4.150432e+05,4.159659e+05,4.179370e+05,4.222294e+05,4.303954e+05,4.418656e+05,4.528603e+05,4.613316e+05,4.652176e+05
std,63466.030695,29.566844,1.739903e+05,1.788782e+05,1.827189e+05,1.838956e+05,1.839085e+05,1.841091e+05,1.843206e+05,1.846248e+05,...,1.871858e+05,1.867655e+05,1.865295e+05,1.864126e+05,1.891251e+05,1.959427e+05,2.051308e+05,2.117947e+05,2.151746e+05,2.148092e+05
min,394304.000000,1.000000,1.782670e+05,1.843000e+05,1.873330e+05,1.840000e+05,1.813000e+05,1.742830e+05,1.692830e+05,1.626170e+05,...,1.792670e+05,1.709330e+05,1.642670e+05,1.582330e+05,1.515670e+05,1.456000e+05,1.489670e+05,1.573000e+05,1.666000e+05,1.699330e+05
25%,394515.750000,24.250000,2.770330e+05,2.829358e+05,2.867770e+05,2.855888e+05,2.794792e+05,2.738290e+05,2.747812e+05,2.737692e+05,...,3.026960e+05,3.018915e+05,3.054972e+05,3.068198e+05,3.123008e+05,3.123920e+05,3.159042e+05,3.297548e+05,3.301418e+05,3.348830e+05
50%,394829.500000,47.500000,3.246580e+05,3.340880e+05,3.414665e+05,3.381500e+05,3.365160e+05,3.340430e+05,3.297465e+05,3.288570e+05,...,3.665635e+05,3.663700e+05,3.673635e+05,3.703655e+05,3.716385e+05,3.794185e+05,3.934190e+05,4.027515e+05,4.131830e+05,4.141165e+05
75%,395029.500000,70.750000,3.977992e+05,4.046405e+05,4.124182e+05,4.172078e+05,4.097558e+05,4.044462e+05,4.071722e+05,4.108132e+05,...,4.784060e+05,4.875702e+05,5.023782e+05,5.149815e+05,5.201748e+05,5.313228e+05,5.492350e+05,5.683460e+05,5.817828e+05,5.930325e+05
max,753924.000000,159.000000,1.209333e+06,1.238000e+06,1.255000e+06,1.254983e+06,1.248317e+06,1.248317e+06,1.231333e+06,1.216296e+06,...,1.283333e+06,1.276667e+06,1.255000e+06,1.228000e+06,1.236000e+06,1.282667e+06,1.359667e+06,1.409667e+06,1.455667e+06,1.462333e+06

In [78]:
# find null values
find_null_values(new_list_Price_df)

Column 2021-03-31 has 1 null values
Column 2021-04-30 has 2 null values
Column 2021-05-31 has 3 null values
Column 2021-06-30 has 2 null values
Column 2021-07-31 has 1 null values
Column 2021-08-31 has 1 null values

In [79]:
list_price_data = new_list_Price_df.drop(columns=['RegionID', 'SizeRank', 'RegionType'])
list_price_data

,RegionName,StateName,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31,2020-11-30,2020-12-31,2021-01-31,...,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30
0,New York,NY,602296.0,612596.0,629263.0,642633.0,649333.0,652667.0,658000.0,664633.0,...,642000.0,640667.0,644333.0,647967.0,655967.0,668967.0,685000.0,695000.0,698667.0,697667.0
1,Los Angeles-Long Beach-Anaheim,CA,895333.0,927667.0,958000.0,971000.0,975667.0,981000.0,991267.0,997933.0,...,959300.0,946633.0,946667.0,950000.0,958333.0,973333.0,990000.0,998333.0,999999.0,999666.0
2,Chicago,IL,336833.0,343800.0,348800.0,349967.0,349667.0,346278.0,340942.0,332942.0,...,341630.0,334933.0,329933.0,324133.0,320133.0,321183.0,328650.0,339317.0,348267.0,354633.0
3,Dallas-Fort Worth,TX,348133.0,354800.0,358133.0,359767.0,359096.0,357563.0,354593.0,352375.0,...,399630.0,399967.0,403667.0,410167.0,417500.0,423800.0,436633.0,453963.0,473663.0,485997.0
4,Philadelphia,PA,311333.0,323333.0,333000.0,336333.0,338000.0,336667.0,333333.0,328300.0,...,331267.0,329633.0,329633.0,326333.0,321333.0,316667.0,315000.0,318333.0,326333.0,334633.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,Daytona Beach,FL,282300.0,285500.0,287833.0,289618.0,290948.0,292948.0,294497.0,296333.0,...,344966.0,351133.0,355047.0,355080.0,355247.0,362667.0,375833.0,389500.0,399800.0,409633.0
90,Des Moines,IA,273567.0,276057.0,275637.0,272929.0,270957.0,270390.0,270846.0,272593.0,...,319367.0,316487.0,317439.0,320773.0,327351.0,336995.0,347962.0,356798.0,357468.0,358835.0
91,Provo,UT,429265.0,445019.0,460138.0,473088.0,479224.0,486834.0,494239.0,503762.0,...,552313.0,552280.0,552280.0,563627.0,586960.0,622963.0,659967.0,686667.0,684967.0,669300.0
92,Durham,NC,397889.0,406900.0,416606.0,422351.0,426169.0,425348.0,422312.0,419120.0,...,471633.0,474967.0,475000.0,472253.0,471253.0,479553.0,502300.0,523300.0,531667.0,520000.0
93,Fort Collins,CO,460783.0,465666.0,467715.0,463148.0,456755.0,453537.0,454516.0,457346.0,...,518225.0,534933.0,552967.0,565083.0,568383.0,560167.0,548050.0,546383.0,560230.0,580230.0

## Sale Price Data

In [80]:
file_path5 = 'Resources/Zillow_Med_Sale_Price.csv'
sale_Price_df = pd.read_csv(file_path5, skiprows=[1])
sale_Price_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2008-04-30,2008-05-31,2008-06-30,2008-07-31,2008-08-31,...,2021-08-31,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31
0,394913,1,"New York, NY",Msa,NY,411667.0,411631.0,413297.0,418297.0,422500.0,...,529332.0,535000.0,532333.0,525667.0,518667.0,519083.0,522417.0,526083.0,535000.0,546667.0
1,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,503333.0,496667.0,491667.0,483333.0,470000.0,...,829667.0,829667.0,829083.0,830750.0,839083.0,846667.0,860000.0,875333.0,903667.0,922000.0
2,394463,3,"Chicago, IL",Msa,IL,250780.0,252113.0,255447.0,258833.0,260833.0,...,291667.0,288333.0,285333.0,282833.0,280833.0,277833.0,277000.0,280667.0,293333.0,306433.0
3,394514,4,"Dallas-Fort Worth, TX",Msa,TX,149833.0,153200.0,155533.0,158333.0,158967.0,...,355500.0,354000.0,353333.0,353333.0,357997.0,359663.0,365570.0,374240.0,392806.0,411900.0
4,394974,5,"Philadelphia, PA",Msa,PA,220581.0,224915.0,229333.0,237333.0,242333.0,...,308333.0,309917.0,304917.0,298250.0,293333.0,291667.0,288333.0,286667.0,290000.0,305000.0

In [81]:
remove_state_abbv(sale_Price_df)
sale_Price_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2008-04-30,2008-05-31,2008-06-30,2008-07-31,2008-08-31,...,2021-08-31,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31
0,394913,1,New York,Msa,NY,411667.0,411631.0,413297.0,418297.0,422500.0,...,529332.0,535000.0,532333.0,525667.0,518667.0,519083.0,522417.0,526083.0,535000.0,546667.0
1,753899,2,Los Angeles-Long Beach-Anaheim,Msa,CA,503333.0,496667.0,491667.0,483333.0,470000.0,...,829667.0,829667.0,829083.0,830750.0,839083.0,846667.0,860000.0,875333.0,903667.0,922000.0
2,394463,3,Chicago,Msa,IL,250780.0,252113.0,255447.0,258833.0,260833.0,...,291667.0,288333.0,285333.0,282833.0,280833.0,277833.0,277000.0,280667.0,293333.0,306433.0
3,394514,4,Dallas-Fort Worth,Msa,TX,149833.0,153200.0,155533.0,158333.0,158967.0,...,355500.0,354000.0,353333.0,353333.0,357997.0,359663.0,365570.0,374240.0,392806.0,411900.0
4,394974,5,Philadelphia,Msa,PA,220581.0,224915.0,229333.0,237333.0,242333.0,...,308333.0,309917.0,304917.0,298250.0,293333.0,291667.0,288333.0,286667.0,290000.0,305000.0

In [98]:
sale_Price_new = sale_Price_df[sale_Price_df.columns[np.concatenate([range(0,5),range(151,175)])]]
sale_Price_new.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31,...,2021-08-31,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31
0,394913,1,New York,Msa,NY,438333.0,444667.0,451333.0,454667.0,461667.0,...,529332.0,535000.0,532333.0,525667.0,518667.0,519083.0,522417.0,526083.0,535000.0,546667.0
1,753899,2,Los Angeles-Long Beach-Anaheim,Msa,CA,676667.0,691333.0,713667.0,730333.0,738333.0,...,829667.0,829667.0,829083.0,830750.0,839083.0,846667.0,860000.0,875333.0,903667.0,922000.0
2,394463,3,Chicago,Msa,IL,256333.0,257167.0,262500.0,265833.0,268333.0,...,291667.0,288333.0,285333.0,282833.0,280833.0,277833.0,277000.0,280667.0,293333.0,306433.0
3,394514,4,Dallas-Fort Worth,Msa,TX,285499.0,289967.0,296492.0,298825.0,299192.0,...,355500.0,354000.0,353333.0,353333.0,357997.0,359663.0,365570.0,374240.0,392806.0,411900.0
4,394974,5,Philadelphia,Msa,PA,271578.0,274161.0,279300.0,283000.0,282333.0,...,308333.0,309917.0,304917.0,298250.0,293333.0,291667.0,288333.0,286667.0,290000.0,305000.0

In [100]:
sale_Price_new.describe()

,RegionID,SizeRank,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31,2020-11-30,2020-12-31,2021-01-31,...,2021-08-31,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31
count,94.000000,94.000000,9.400000e+01,9.400000e+01,9.400000e+01,9.400000e+01,9.400000e+01,9.400000e+01,9.400000e+01,9.400000e+01,...,9.400000e+01,9.400000e+01,9.400000e+01,9.400000e+01,9.400000e+01,9.400000e+01,9.400000e+01,9.400000e+01,9.400000e+01,9.400000e+01
mean,406233.648936,48.393617,2.998090e+05,3.043975e+05,3.104558e+05,3.144736e+05,3.159846e+05,3.159616e+05,3.160037e+05,3.146059e+05,...,3.593812e+05,3.583864e+05,3.573706e+05,3.573521e+05,3.592517e+05,3.588841e+05,3.609920e+05,3.671259e+05,3.800177e+05,3.929625e+05
std,63466.030695,29.566844,1.513552e+05,1.526246e+05,1.554665e+05,1.573001e+05,1.589039e+05,1.584991e+05,1.578575e+05,1.571255e+05,...,1.854585e+05,1.829549e+05,1.828920e+05,1.835171e+05,1.847872e+05,1.834693e+05,1.868411e+05,1.950537e+05,2.077940e+05,2.137800e+05
min,394304.000000,1.000000,1.414830e+05,1.443170e+05,1.414830e+05,1.421500e+05,1.418330e+05,1.446670e+05,1.455000e+05,1.461670e+05,...,1.550000e+05,1.545710e+05,1.512380e+05,1.485710e+05,1.476670e+05,1.443330e+05,1.462500e+05,1.469000e+05,1.520000e+05,1.581170e+05
25%,394515.750000,24.250000,2.140385e+05,2.167212e+05,2.203665e+05,2.225170e+05,2.240938e+05,2.239165e+05,2.223252e+05,2.208665e+05,...,2.487498e+05,2.445830e+05,2.417375e+05,2.408420e+05,2.401122e+05,2.423368e+05,2.428160e+05,2.448250e+05,2.519752e+05,2.548960e+05
50%,394829.500000,47.500000,2.552800e+05,2.580610e+05,2.634165e+05,2.654165e+05,2.661665e+05,2.652500e+05,2.659150e+05,2.649150e+05,...,3.068335e+05,3.067585e+05,3.039660e+05,3.015075e+05,3.056745e+05,3.083325e+05,3.144085e+05,3.202480e+05,3.294160e+05,3.371665e+05
75%,395029.500000,70.750000,3.159245e+05,3.199052e+05,3.253332e+05,3.298332e+05,3.340822e+05,3.355108e+05,3.361000e+05,3.377670e+05,...,4.018128e+05,4.070415e+05,4.132968e+05,4.146710e+05,4.171705e+05,4.193330e+05,4.265622e+05,4.400890e+05,4.568248e+05,4.702495e+05
max,753924.000000,159.000000,1.126667e+06,1.126667e+06,1.135333e+06,1.133667e+06,1.143667e+06,1.129000e+06,1.125167e+06,1.111500e+06,...,1.315667e+06,1.297333e+06,1.304167e+06,1.310000e+06,1.325167e+06,1.295167e+06,1.318500e+06,1.381667e+06,1.486667e+06,1.523333e+06

In [101]:
# find null values
find_null_values(sale_Price_new)

Column 2021-04-30 has 1 null values
Column 2021-06-30 has 1 null values

In [102]:
sale_price_data = sale_Price_new.drop(columns=['RegionID', 'SizeRank', 'RegionType'])
sale_price_data.head()

,RegionName,StateName,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31,2020-11-30,2020-12-31,2021-01-31,...,2021-08-31,2021-09-30,2021-10-31,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31
0,New York,NY,438333.0,444667.0,451333.0,454667.0,461667.0,468333.0,472000.0,472000.0,...,529332.0,535000.0,532333.0,525667.0,518667.0,519083.0,522417.0,526083.0,535000.0,546667.0
1,Los Angeles-Long Beach-Anaheim,CA,676667.0,691333.0,713667.0,730333.0,738333.0,739333.0,737667.0,732500.0,...,829667.0,829667.0,829083.0,830750.0,839083.0,846667.0,860000.0,875333.0,903667.0,922000.0
2,Chicago,IL,256333.0,257167.0,262500.0,265833.0,268333.0,265667.0,264000.0,259000.0,...,291667.0,288333.0,285333.0,282833.0,280833.0,277833.0,277000.0,280667.0,293333.0,306433.0
3,Dallas-Fort Worth,TX,285499.0,289967.0,296492.0,298825.0,299192.0,299333.0,300333.0,297663.0,...,355500.0,354000.0,353333.0,353333.0,357997.0,359663.0,365570.0,374240.0,392806.0,411900.0
4,Philadelphia,PA,271578.0,274161.0,279300.0,283000.0,282333.0,279875.0,278542.0,276542.0,...,308333.0,309917.0,304917.0,298250.0,293333.0,291667.0,288333.0,286667.0,290000.0,305000.0